# PhpTravelsDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/model/: ReadPropertyValues.java  ReceiptItem.java
src/main/java/pages/: BasePage.java  HomePage.java  HotelPage.java  LoginPage.java  MyAccountPage.java
src/test/java/: BaseTest.java  HomeTest.java  HotelBookingTest.java  LoginTest.java  MyAccountTest.java
src/test/resources/: testng.xml
